spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
#spring.datasource.username=postgres
#spring.datasource.password=sadaf

#heroku pg:psql --app sadafharoon2020-api-github-io
spring.datasource.url=jdbc:postgresql://ec2-184-72-236-57.compute-1.amazonaws.com:5432/db76cbmfqeqv5j
spring.datasource.username=sshjtwvfihhund
spring.datasource.password=b6959c858b7e53e00760b01013690e1a4cda356f392fe59ca1640a4286d00ff9

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false

#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


